<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/im_avata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/im_avata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_email"
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_country"
        android:id="@+id/tv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        android:id="@+id/tv_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lat"
        android:id="@+id/tv_lng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lng"
        android:id="@+id/tv_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_zipcode"
        android:id="@+id/tv_streetA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        app:layout_constraintTop_toBottomOf="@id/tv_streetA"
        android:id="@+id/list_item_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>


</android.support.constraint.ConstraintLayout>